package Samisha;
import java.util.*;
public class Lexicograph {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        Scanner sc= new Scanner(System.in);
//        String str1;
//        String str2;
//        String str3;
//        String str4;
//        String str5;
        
        String arr[]= new String[5];
        for(int i=0; i<5; i++) {
        	System.out.print("Enter the "+i+" String :");
        	arr[i]=sc.next();
        	
        }
        System.out.print("The unsorted array of Strings is : ");
        for(int i=0; i<5; i++) {
        	System.out.print(arr[i]+"->");        	
        }     
        
	}
	public static void sorting(String str[]) {
		String newString[]= new String[5];
		String temp;
		for(int i=0; i<5; i++) {
			if(str[i]>str[i+1]) {
				temp=
			}
		}
	}

}
